spring.application.name: com.printdrawingsearchapi

spring.datasource.url=jdbc:mysql://localhost:3306/printdrawingsdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=five2one
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration (Optional)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.hibernate.ddl-auto=update

logging.level.com.printdrawingsearch=trace


#this will show the health and other metrics
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
    
   

    
    
    
    
 

