spring.application.name=com.logger


spring.datasource.url=jdbc:mysql://localhost:3306/myuserdatabase?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=five2one
# Hibernate ddl auto (create, create-drop, validate, update, none)
#this makes it so that JPA will create all of the tables for you if they are updated
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=log/myLog.log

## Set the log level for Spring and application
#logging.level.org.springframework=INFO
#logging.level.com.logger=TRACE
#
## Define file paths for the logs
#logging.file.name=./logs/spring-boot-logger.log
#
#
## Define the logging pattern
#logging.pattern.console=%d{ISO8601} %highlight(%-5level) [%thread] %cyan(%logger{1.}) - %msg%n
#logging.pattern.file=%d{ISO8601} %p %C{1.} [%thread] %m%n