<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>User Home - Spring Boot Security Tutorial</title>
		<link rel="stylesheet" href="static/registerStyle.css" />
	</head>

	<style>
		body {
			font-family: "Arial", sans-serif;
			background-color: #3cd9e7;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: #fff;
		}
		.flex-container {
			text-align: center;
			background-color: #205a78;
			padding: 20px;
			border-radius: 15px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 400px;
			width: 100%;
			display: block;
			position: relative;
			margin: auto;

			justify-content: center;
		}

		h1 {
			color: #ffffff;
		}

		p {
			font-size: 18px;
			margin-bottom: 20px;
		}

		.flex-container > div > a {
			color: white;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
			margin: 20px 20px;
			background-color: #3498db;
			border-radius: 5px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
	</style>

	<body>
		<div class="flex-container">
			<h1>Welcome, User!</h1>
			<p>This is the user home page. Explore and access your user-specific features.</p>

			<div>
				<a href="http://localhost:8080/admin/home"> Go to ADMIN Home </a>
			</div>

			<div>
				<a href="http://localhost:8080/user/home"> Go to User Home </a>
			</div>

			<div>
				<a href="http://localhost:8080/"> Go to Home Page Index </a>
			</div>

			<div>
				<a href="http://localhost:8080/userList"> Go To User List</a>
			</div>

			<div>
				<a href="http://localhost:8080/logout"> Logout </a>
			</div>
		</div>
	</body>
</html>
