<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>List of Students</title>

	<link rel="stylesheet" href="registerStyle.css">
</head>
<style>
	body {
		font-family: sans-serif;
		/* Use a generic sans-serif font for a clean look */
		margin: 20px;
		/* Add some margin around the page content */
		color: black;
	}

	th,
	td,
	tbody {
		padding: 10px;
		/* Add padding to table cells for better readability */
		border: 2px solid #365930;
	}

	th {
		background-color: #04aa6d;
		/* Set a light background color for table headers */
		color: #333;
		/* Set header text color */
	}


	.flex-container {
		text-align: center;
		background-color: white;
		padding: 20px;
		border-radius: 15px;
		background-color: rgb(42, 177, 40);
		max-width: 250px;
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: auto;
		justify-content: left;

	}

	h1 {
		color: #ffffff;
	}

	p {
		font-size: 18px;
		margin-bottom: 20px;
	}

	.pagination {
		display: inline-block;
	}

	.pagination a {
		color: black;
		float: left;
		padding: 8px 16px;
		text-decoration: none;
	}
	
	.flex-container>div{

		padding: 20px 20px;


		/* border: solid 5px yellow; */
		border-radius: 5px;
		border-radius: 8px;
		max-width:200px;
		width:auto;

	}

	.flex-container>div >a{
		color: white;
		text-decoration: none;
		padding: 10px 20px;
	
		background-color: #3498db;
		/* border: solid 5px yellow; */
		border-radius: 5px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	
		max-width:100%;
	}
</style>

<body>
	<h1>List of Users</h1>
	<table border="1">
		<thead>
			<tr>
				<th>ID</th>
				<th>Username</th>
				<th>Password</th>
				<th>Role</th>


			</tr>
		</thead>
		<tbody>
			<tr th:each="user : ${users}">
				<td th:text="${user.id}"></td>
				<td th:text="${user.username}"></td>
				<td th:text="${user.password}"></td>  
				<td th:text="${user.role}"></td>  

			</tr>
		</tbody>
	</table>  


	<div
 class="flex-container">
<div>	<a th:href="@{/admin/home}">Admin Home Page</a>
	</div>
	<div>	<a th:href="@{/user/home}">User Home Page</a>
		</div>

	</div>

</body>

</html>