<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Home - Spring Boot Security Tutorial</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #abe5c0;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: #fff;
		}

		.container {
			text-align: center;
			background-color: #205a78;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 400px;
			width: 100%;
		}

		h1 {
			color: #ffffff;
		}

		p {
			font-size: 18px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Welcome, Admin!</h1>
		<p>This is the admin home page. Explore and manage your admin functionalities.</p>
		<a href="http://localhost:8080/user/home" style="color: #fff; text-decoration: none; display: inline-block; padding: 10px 20px; background-color: #3498db; border-radius: 5px;">
		           Go to User Home
		       </a>
	</div>
</body>

</html>