<!DOCTYPE html>

<html>
	<head>
		<meta charset="ISO-8859-1" />
		<title>Index</title>
		<link rel="stylesheet" href="static/registerStyle.css" />
	</head>
	<style>
		body {
			display: block;
			text-align: center;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			font-size: large;
			font-style: bold;
			color: #04aa6d;
			font-size: 15px;
		}

		.flex-container {
			text-align: center;
			background-color: #205a78;
			padding: 20px;
			border-radius: 15px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 400px;
			width: 100%;
			display: flex;
			flex-direction: column;
			margin: auto;
			justify-content: center;
		}

		h1 {
			color: #ffffff;
		}

		p {
			font-size: 18px;
			margin-bottom: 20px;
		}

		.pagination {
			display: inline-block;
		}

		.pagination a {
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		}
		.flex-container > form > div {
			padding: 50px;
			border-radius: 5px;
			/* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  */
			max-width: 100%;
		}

		.flex-container > div > span {
			color: white;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
			margin: 20px 20px;
			background-color: #3498db;
			border-radius: 5px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			max-width: 100%;
		}
		.flex-container > div > a {
			color: white;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
			margin: 20px 20px;
			background-color: #3498db;
			border-radius: 5px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}

		span {
			display: inline-block;
		}

		h2 {
			display: inline-block;
		}
	</style>

	<body>
		<div class="flex-container">
			<h1>Welcome New User!! You are saved to our database</h1>
			<form action="/" method="post">
				<div>
					<span>
						<h2>Username:&nbsp</h2>
						<h2 th:text="${username}">username</h2>
					</span>
				</div>
				<div>
					<span>
						<h2>DOB: &nbsp</h2>

						<h2 th:text="${dob}">dob</h2>
					</span>
				</div>

				<div>
					<span>
						<h2>Gender: &nbsp</h2>

						<h2 th:text="${gender}">gender</h2>
					</span>
				</div>

				<div>
					<span>
						<h2>Password: &nbsp</h2>
						<h2 th:text="${password}">password</h2>
					</span>
				</div>
				<div>
					<span>
						<h2>Email: &nbsp</h2>
						<h2 th:text="${email}">email</h2>
					</span>
				</div>
				<div>
					<span>
						<h2>Role: &nbsp</h2>

						<h2 th:text="${role}">role</h2>
					</span>
				</div>
			</form>
			<div>
				<a href="http://localhost:8080/"> Go to Home Page Index </a>
			</div>
		</div>
	</body>
</html>
