





spring.datasource.url=jdbc:mysql://localhost:3306/myuserdatabase?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=five2one
# Hibernate ddl auto (create, create-drop, validate, update, none)
#this makes it so that JPA will create all of the tables for you if they are updated
spring.jpa.hibernate.ddl-auto=update
logging.file.name=log/myLog.log
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# SQL script execution

spring.sql.init.mode=always


#spring:
#  application:
#    name: PrintSearch
#  
#  jpa:
#    hibernate:
#      ddl-auto: validate
#      
#  sql:
#    init:
#      mode: always
#      
#  datasource:
#    hikari:
#   
#      jdbcUrl: jdbc:mysql://localhost:3306/printdrawingsdatabase?createDatabaseIfNotExist=true
#      username: root
#      password: five2one
#      driver-class-name: com.mysql.cj.jdbc.Driver
  
 
    
   

    
    
    
    
 

